title=Demo
description=TorresWang's first spring boot project


spring.datasource.url=jdbc:oracle:thin:@10.9.47.104:1521:ibmtestdb
spring.datasource.username=portal
spring.datasource.password=123
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle9iDialect
spring.jpa.show-sql= true