log4j.rootLogger=INFO,LOG_FILE
#log4j.rootLogger=INFO,LOG_FILE

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout 
#log4j.appender.CONSOLE.layout.ConversionPattern=%p - %C{1}.%M(%L) | %m%n
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %l%n %m%n

log4j.appender.LOG_FILE=org.apache.log4j.RollingFileAppender
log4j.appender.LOG_FILE.File=/logs/applog/SHMC_AUTORUN_JOB/app.log
log4j.appender.LOG_FILE.MaxFileSize=10MB
log4j.appender.LOG_FILE.MaxBackupIndex=10
log4j.appender.LOG_FILE.Encoding=GB18030
log4j.appender.LOG_FILE.layout=org.apache.log4j.PatternLayout
#log4j.appender.LOG_FILE.layout.ConversionPattern=[%-5p] %d - %c - %m%n
log4j.appender.LOG_FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %l%n %m%n

# Print only messages of level WARN or above in the assigned package
log4j.logger.net.sf.ehcache=ERROR
log4j.logger.org.apache=ERROR
log4j.logger.org.springframework=ERROR
log4j.logger.com.opensymphony=ERROR
log4j.logger.org.directwebremoting=ERROR
#log4j.logger.com.opensymphony.xwork2.interceptor=INFO
log4j.logger.org.hibernate=ERROR
log4j.logger.com.shmc=INFO